# Dagger2_ing

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chogoon/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chogoon/dagger2/: ActivityModule.java  ApplicationContext.java  ContextModule.java  Github.java  GithubApplication.java  GithubApplicationComponent.java  GithubApplicationScope.java  GithubServiceModule.java  MainActivity.java  NetworkModule.java  PicassoModule.java  api3.java
app/src/main/java/com/chogoon/dagger2/models/: BaseData.java  GithubRepo.java  GithubRepoOwner.java  GithubUser.java  GroupData.java  ItemData.java
app/src/main/java/com/chogoon/dagger2/network/: DateTimeConverter.java  GithubService.java
app/src/main/java/com/chogoon/dagger2/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  MainActivity.java  ReposActivity.java
app/src/main/java/com/chogoon/dagger2/screens/home/: AdapterRepos.java  RepoListItem.java
app/src/main/java/com/chogoon/dagger2/screens/home/dagger/: HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/chogoon/dagger2/screens/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/chogoon/dagger2/screens/main/mvp/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/chogoon/dagger2/screens/repos/dagger/: ReposComponent.java  ReposModule.java  ReposScope.java
app/src/main/java/com/chogoon/dagger2/screens/repos/mvp/: ReposAdapter.java  ReposListItem2.java  ReposModel.java  ReposPresenter.java  ReposView.java
app/src/main/java/com/chogoon/dagger2/util/: Constants.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_repos.xml  list_item_repo2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chogoon/dagger2/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
